version: '3.0'
services:
  beta:
    image: wow-web
    build: .
    volumes:
      - ./beta/worldofwarcraft/:/var/www/
    ports:
      - '8001:80'
  vanilla:
    image: wow-web
    build: .
    volumes:
      - ./vanilla/wow-europe/:/var/www/
    ports:
      - '80:80'